WPF/Views/DetailEleve.xaml

<UserControl x:Class="WPF.Views.DetailEleve"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF.Views"
        mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="0" HorizontalAlignment="Stretch" FontWeight="Bold">Eleve</Label>

        <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Orientation="Vertical">
            <Label>Nom : </Label>
            <TextBox Text="{Binding Nom}"></TextBox>            
            <Label>Prenom : </Label>
            <TextBox Text="{Binding Prenom}"></TextBox>
            <Label>Classe : </Label>
            <TextBox Text="{Binding Classe}"></TextBox>
            <Label>Moyenne :</Label>
            <TextBox Text="{Binding Moyenne, Mode=OneWay}"></TextBox>
            <Label>Nombre Absence : </Label>        
            <TextBox Text="{Binding NbAbsence, Mode=OneWay}"></TextBox>
        </StackPanel>
    </Grid>
</UserControl>
